[gd_scene load_steps=3 format=3 uid="uid://c2qwyro4miab0"]

[ext_resource type="Script" path="res://Scripts/InGameUI.gd" id="1_ancxg"]
[ext_resource type="Theme" uid="uid://d38u8y8f6mdut" path="res://Themes/myTheme.tres" id="2_dbm6s"]

[node name="InGameUI" type="CanvasLayer"]
script = ExtResource("1_ancxg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dbm6s")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="Control/MarginContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "WASD"
