[gd_scene load_steps=4 format=3 uid="uid://cwqhm5mf7vxgd"]

[ext_resource type="Script" path="res://Scripts/Death.gd" id="1_fm2rs"]
[ext_resource type="Texture2D" uid="uid://r0eyekcdreap" path="res://Sources/sprites/Spike.png" id="2_io060"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqhw7"]
size = Vector2(15, 7)

[node name="Spike" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fm2rs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_io060")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_cqhw7")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
